<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart-plus_8d85f4.png" alt="logo">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping, ecommerce" alt="">
            </div>


            <div class="card">
                <h2 class="my-2">Join the sports fun</h2>

                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tennis" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Tennis products</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?basketball" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Basketball products</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket products</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?football" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Football products</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?golf" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Golf products</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?gym" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Gym products</p>
                            <p class="text-center my-1">75% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cycle" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cycles</p>
                            <p class="text-center my-1">30% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?swimming" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Swimming products</p>
                            <p class="text-center my-1">5% off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                </div>

            </div>


            <div class="card">
                <h2 class="my-2">Electrical Products</h2>

                <div class="cards">
                    
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Mobile products</p>
                        <p class="text-center my-1">45% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?laptop" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Laptops</p>
                        <p class="text-center my-1">10% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?watch" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Watches</p>
                        <p class="text-center my-1">72% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?keybord" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Keybords</p>
                        <p class="text-center my-1">50% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?headphones" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Headphones</p>
                        <p class="text-center my-1">25% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?heater" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Heater</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?desktop" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Desktop</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?earphone" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Earphone</p>
                        <p class="text-center my-1">55% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

            </div>
            
            </div>



            <div class="card">
                <h2 class="my-2">Furniture Bestseller</h2>

                <div class="cards">
                    
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chair" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Chairs</p>
                        <p class="text-center my-1">15% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?couch" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Couch</p>
                        <p class="text-center my-1">62% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?table" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Tables</p>
                        <p class="text-center my-1">70% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?bed" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Beds</p>
                        <p class="text-center my-1">30% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cabinet" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cabinets</p>
                        <p class="text-center my-1">45% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?drawer" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Drawers</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?flowerpot" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Flower pots</p>
                        <p class="text-center my-1">10% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cupboard" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cupboards</p>
                        <p class="text-center my-1">35% off</p>
                        <p class="text-center my-1">Grab now</p>
                    </div>
                </div>

            </div>
            
            </div>


        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>

</body>

</html>